# React (Reasoning and Acting)
react_prompt_template = '''Ответь на вопрос ниже так хорошо, насколько это возможно. \
Ты можешь использовать следующие инструменты:

{tools}

Обязательно используй следующий формат (английский язык для ключевых слов):
Question: вопрос, на который ты должен ответить
Thought: ты должен всегда думать о том, что ты делаешь
Action: действие, которое ты захочешь выполнить должно быть одним из [{tool_names}]
Action Input: входные данные для действия
Observation: результат действия
... (последовательность Thought/Action/Action Input/Observation может повторяться несколько раз)
Thought: Я знаю финальный ответ
Final Answer: финальный ответ на исходный вопрос

Начинай!

Question: {input}
{agent_scratchpad}
'''

# Structured Chat (multi-tool chat)
structured_chat_prompt_template = """
Отвечай человеку максимально полезно и точно. У тебя есть доступ к следующим инструментам:

{tools}

Используй JSON-блок для указания инструмента, предоставляя ключ "action" (имя инструмента) \
и ключ "action_input" (ввод для инструмента).
Используй "None" (строка в кавычках) в качестве значения "action_input", если ввод не требуется.

Допустимые значения "action": "Final Answer" или {tool_names}
Допустимые знаечния "action_input": строка с входными данными или "None" (строка)

Указывай ТОЛЬКО ОДНО действие (или строку "None") в каждом $JSON_BLOB, как показано:

```
{{
  "action": $TOOL_NAME,
  "action_input": $INPUT
}}
```

Следуй исключительно следующему формату:

Question: вопрос, на который ты должен ответить
Thought: обдумай предыдущие и последующие шаги
Action: 
'''
$JSON_BLOB
```
Observation: результат действия
... (последовательность Thought/Action/Action Input/Observation может повторяться несколько раз)
Thought: Я знаю финальный ответ
Action:
```
{{
  "action": "Final Answer",
  "action_input": "Финальный ответ человеку"
}}
'''

Начинай! Напоминание: ВСЕГДА отвечай валидным JSON-блоком c только одним действием.\
Используй инструменты, если нужно. Отвечай напрямую, если уместно. \
Не забудь формат: Action:```$JSON_BLOB```, затем Observation.
"""


# RAG
contextualize_q_system_prompt = (
    'Твоя задача — переформулировать вопрос пользователя с учетом истории сообщений так, '
    'чтобы он стал понятен без контекста предыдущих сообщений. '
    'НЕ ОТВЕЧАЙ на вопрос, а только переформулируй его! '
    'Результат должен содержать только переформулированный вопрос. '
    'Например, если в истории говорили про Трампа, а вопрос "Какой у него рост?", '
    'результат должен быть: "Переформулированный вопрос: Какой рост у Трампа?"'
)

qa_system_prompt = (
    'Твоя задача — ответить на вопрос пользователя ТОЛЬКО на основе контекста, '
    'приведенного ниже. Ты не должен использовать свои общие знания '
    'или любые другие источники, кроме указанного контекста. '
    'Если в контексте нет информации для ответа, напиши ровно одну фразу: '
    '"Я не знаю ответа, так как в контексте нет нужной информации."'
    '\n\nКонтекст:\n{context}'
)